# [DEFAULT]          # Values here *override* the hardcoded defaults (listed)
# max_data_span = 60 # Collected data span threshold for sending, sec
# max_data_age = 600 # Collected data age threshold for sending, sec
# logging_level = 30 # (logging.WARNING) Logging level, defined in logging
# threads = 8        # Amount of threads in groups of threads
# ttl = 60           # Time to live, sec
# interval = 60      # Interval betveen iterations, sec
# plugins = plugins  # Path to plugins
# enabled = False    # Toggle plugin
# user = ''          # API user name
# server = ''        # API server name
#
#
###################### Default sections
# [agent]            # Main thread
#
# [execution]        # Plugin execution threads
# ttl = 15           # Example: plugins will be killed after 15 sec
#
# [metrics]          # Metrics collection and plugin rescheduling thread
#
# [data]             # Collected data sening thread
# interval = 600     # Example: the data collected will be checked every minute for thresholds
#
#
##################### Plugin sections examples
# [cpu]              # Example: Shortname for 'plugins/cpu.py' plugin
# enabled = True     # Example: cpu plugin enabled
# ttl = 5            # Example: cpu plugin time to live
#
# [sleeper]          # Example: Shortname for 'plugins/sleeper.py' plugin
# enabled = False    # Example: sleeper plugin disabled

